<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Viagem lunar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(/assets/space.webp);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: sans-serif;
      overflow: hidden;
    }

    .space {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      position: relative;
      gap: 1rem;

      h1 {
        color: white;
      }

      button {
        padding: 0.5rem 1rem;
        font-weight: 600;
        border-radius: 0.3rem;
        border: none;
        cursor: pointer;
      }
    }
  </style>
</head>
<body>
  <div class="space">
    <h1>Operação viagem espacial!</h1>
    <button onclick="startMission()">Iniciar</button>
  </div>

  <script>
    const startMission = () => {
      localStorage.setItem("points", 0);
      window.location.pathname = '/mission1.html'
    }
  </script>
</body>
</html>

