<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Viagem Espacial</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @keyframes bigBang {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    @keyframes rotate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, #000428, #004e92);
      font-family: sans-serif;
      animation: bigBang 2s ease forwards;
      padding-bottom: 3rem;
    }

    .space {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5rem;
      width: 100%;
      height: 100%;
      padding: 0rem 0.5rem;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    h1 {
      color: white;
      text-align: center;
    }

    #container {
      position: relative;
      display: flex;
      align-items: center;
      width: 5rem;
      height: 70rem;
    }

    #marte {
      position: absolute;
      top: 0;
      left: calc(50% - 3rem);
      width: 6rem;
      height: 6rem;
      animation: rotate 7s linear 0s infinite normal forwards;
    }
    
    #jupiter {
      position: absolute;
      bottom: 0;
      left: calc(50% - 4rem);
      width: 8rem;
      height: 8rem;
      animation: rotate 4s linear 0s infinite normal forwards;
    }

    #foguete {
      position: absolute;
      top: calc(100% - 5rem);
      left: 1rem;
      width: 3rem;
      height: 3rem;
      transition: top 1s ease;
    }
    
    #foguete.move {
      top: 1rem;
    }

    #questionArea {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    input, button {
      padding: 0.5rem 1rem;
      font-weight: 600;
      border-radius: 0.3rem;
      border: none;
      cursor: pointer;
    }

    #infos {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: fixed;
      gap: 1rem;
      bottom: 10px;
      right: 10px;
    }

    #help {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      cursor: pointer;
      padding: 0.5rem;
      background-color: white;
      border-radius: 0.5rem;
    }

    #directionInfo {
      color: white;
    }
  </style>
</head>
<body>
  <div class="space">
    <h1 id="feedbackText">Leve o foguete de volta para marte!</h1>
    <div id="container">
      <img id="marte" src="/assets/marte.png" alt="marte"/>
      <img id="jupiter" src="/assets/jup.png" alt="jupiter"/>
      <img id="foguete" src="/assets/rocket.svg" alt="foguete"/>
    </div>
    <div id="questionArea">
      <form id="myForm" onsubmit="validateResponse(event)">
        <input type="text" name="answer" placeholder="resposta..." />
        <button type="submit">Validar</button>
      </form>
    </div>
    <div id="infos">
      <span id="directionInfo">⚠️ flex-direction: column;</span>
      <div id="help" onclick="help()">
        <img src="/assets/help.svg" alt="help" />
        <span id="help-text">Ver ajuda</span>
      </div>
    </div>
  </div>

  <script>
    let isUsedHelp = false;

    const validateResponse = (event) => {
      event.preventDefault();

      const formElement = event.target;
      const data = new FormData(formElement);
      const answer = data.get("answer").trim().toLowerCase();
      
      if (answer === "justify-content: flex-start;") {
        const foguete = document.getElementById("foguete");
        foguete.classList.add("move");
        
        const feedbackText = document.getElementById("feedbackText");

        if (!feedbackText) return;

        feedbackText.innerText = "Parabéns, você acertou!";

        const currentPoints = localStorage.getItem("points") || 0;
        
        if (!isUsedHelp) {
          localStorage.setItem("points", +currentPoints + 1);
        }

        window.scrollTo({ top: 0, behavior: 'smooth' });

        setTimeout(() => {
          window.location.pathname = '/end.html';
        }, 2000);
      } else {
        alert("Resposta incorreta!")
      }
    };

    const help = () => {
      const helpCard = document.getElementById("help");
      const helpText = document.getElementById("help-text");

      if (!helpCard || !helpText) return;

      isUsedHelp = true;

      alert("Lembre do justify-content! Eixo alterado!");
      helpCard.style.backgroundColor = "red";
      helpText.innerText = "Ajuda solicitada!";
    };
  </script>
</body>
</html>
